{
  "hosting": {
    "public": ".next",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/contents/**",
        "storage": {
          "bucket": "marieke-versleijen.appspot.com",
          "path": "/contents/**"
        }
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "source": "/contents/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=2592000, s-maxage=2592000"
          }
        ]
      }
    ]
  }
}